# KotlinMultiplatformAuthentication

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/myapp/: BiometricAuth.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/example/myapp/: BiometricAuth.kt  BiometricAuthBridge.kt  BiometricViewModel.kt  Platform.kt
composeApp/src/iosMain/kotlin/org/example/myapp/: BiometricAuth.kt  BiometricAuthBridge.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: ContentView.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: BiometricAuthIOS.swift  BiometricBridge.h  Info.plist  module.modulemap
iosApp/iosApp.xcodeproj/: project.pbxproj
